VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:6969/api/v1/auth/google/callback
VITE_GOOGLE_OAUTH_CLIENT_ID=911718577929-5alkf4j4947obg961b9gqii4er232rsh.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_ROOT_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_API_URL=http://localhost:6969/api/v1
